아두인너
void setup() {
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  String m = Serial.readStringUntil('\n');
  if(m == "on") digitalWrite(13, HIGH);
  if(m == "off") digitalWrite(13, LOW);
  int on = analogRead(A0);
  Serial.println(on);
  int jo = analogRead(A1);
  Serial.println(jo);
  delay(500);
}

프로세싱
import processing.serial.;
import processing.net.;
Serial p;
Server s;
Client c;
void setup() {
  p = new Serial(this, "COM6", 9600);
  s = new Server(this, 123);
}
String msg="hi";
void draw() {
  c = s.available();
  if (c!=null) {
    String m = c.readString();
    if (m.indexOf("GET /")==0) {
      c.write("HTTP/1.1 200 OK\r\n\r\n");
      c.write(msg);
    }
    c.stop();
    if (m.indexOf("PUT /")==0) {
      int n = m.indexOf("\r\n\r\n")+4;
      m = m.substring(n);
      m += '\n';
      p.write(m);
      print(m);
    }
  }
  if (p.available()>0) {
    String m = p.readStringUntil('\n');
    if (m!=null)  msg = m;
    print(msg);
  }
}
